# Load imfile module to read log files
module(load="imfile")

# Input configuration for log files in the specified directory
# Replace {log_directory} with the directory containing the log files
input(type="imfile" File="{log_directory}/*.log" Tag="pgaudit_log" Severity="info" Facility="local5")
# the directory to store rsyslog state files
global(workDirectory="/var/log/rsyslog")

template(name="PgAuditLog" type="string" string="ts=%TIMESTAMP:::date-rfc3339% hostname=%HOSTNAME% endpoint_id={endpoint_id} project_id={project_id} msg=%msg%\n")


local5.info @@{remote_endpoint};PgAuditLog
